DB_URL = 'mongodb+srv://dhruv:dhruv@cluster0.srfhm.mongodb.net/db1?retryWrites=true&w=majority'
JWT_SECRET = 'QOOC3nUVl9yTZiH2F0VYjOJhwm2ZkyBjWK7Mzo4bH54cNBBUQmp262S0Tx1eBBTT'
JWT_ALGORITHM = 'HS256'
JWT_EXPIRES_IN = '7 days'
